<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="hiceel-2-style.css">
</head>
<body>
    <div class="center">
        <div class="top">
            <div class="contact"></div>
            <div class="main"></div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>