<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="hiceel-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header"></div>
    <div class="body">
        <div class="left">
            <div class="center-cube">
                <div class="egnee-1">
                    <div class="cube" id="cude-1">
                        <i class="fa fa-2x fa-free-code-camp" aria-hidden="true" style="color: red;"></i>
                        <h1>Integer Pulvinal Leo</h1>
                    </div>
                    <div class="cube" id="cude-2">
                        <i class="fa fa-2x fa-calendar-check-o" aria-hidden="true" style="color: purple;"></i>
                        <h1>Integer Pulvinal Leo</h1>
                    </div>
                </div>
                <div class="egnee-2">
                    <div class="cube" id="cude-3">
                        <i class="fa fa-2x fa-commenting" aria-hidden="true" style="color: rgb(248, 35, 71);"></i>
                        <h1>Integer Pulvinal Leo</h1>
                    </div>
                    <div class="cube" id="cude-4">
                        <i class="fa fa-2x fa-cubes" aria-hidden="true" style="color: rgb(63, 63, 253);"></i>
                        <h1>Integer Pulvinal Leo</h1>
                    </div>
                </div>
                <div class="egnee-3">
                    <div class="cube" id="cude-5">
                        <i class="fa fa-2x fa-share-square-o" aria-hidden="true" style="color: lightblue;"></i>
                        <h1>Integer Pulvinal Leo</h1>
                    </div>
                    <div class="cube" id="cude-6">
                        <i class="fa fa-2x fa-file-image-o" aria-hidden="true" style="color: blue;"></i>
                        <h1>Integer Pulvinal Leo</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="word">
                <h1 style="font-size: 60px;">Our Services</h1>
                <h1>Integer Pulvinal Leo Pellentesque Led Libero Justo Nulla Uter Ipsum Sed.</h1>
                <p>Integer pulvinal lea id viverra feugiat. Pellentesque led libero justo, semper at tempus vel, ultrices in sed ypsu ;igula. Nulla uter sollicitudin velit. Sed porttitor tempus vel, ultices in sed ipsu ligula.
                 Nulla uter sollicitudin velit. Sed porttitor maximus. curabitur ut turpis. prciid vel fermentum elit maximus. Curabitur ut tupis.</p>
                 <div class="button"><a href="" id="Sign-Up">Sign Up</a></div>
            </div>     
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>