<!DOCTYPE html>
<html lang="en">
<head>
    <title>B A Y A S G A L A N</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <link href="https://www.dota2.com/public/css/dota_react.css?v=rlAWh6PxM25b&amp;l=english" rel="stylesheet" type="text/css">
    <link href="https://www.dota2.com/public/css/aos/aos.css?v=b5920177&amp;l=english" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://www.dota2.com/public/javascript/dota_react.js?v=DIk6c_ERxB3J&amp;l=english"></script><style type="text/css"></style>
    <script type="text/javascript" src="https://www.dota2.com/public/javascript/aos/aos.js?v=.nZnBHIaNpp2P"></script>
    <script type="text/javascript" src="https://www.dota2.com/public/javascript/dota_react/localization/shared_english.js?v=.c4WFVt48g4VJ"></script>
    <script type="text/javascript" src="https://www.dota2.com/public/javascript/dota_react/localization/main_english.js?v=.rxPvDFbobR_O"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/assets/images/logo-color.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.min.js"></script>
</head>
<body>
    <div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="news.png">
    </div>
    <div class="back">
        <div class="oldheader_OldHeader_3bvNs" style="background-color: #7f5ca7">
            <a class="oldheader_HeaderLink_1atky" href="https://nhs.edu.mn/">
                <a class="oldheader_SectionHeader_3gYeK" style="font-size: 33px; color: rgb(245, 212, 27); display: block; ">NEST HIGH SCHOOL</a>
            </a>
            <div class="oldheader_VerticalBar_2qn7H"></div>
            <a class="oldheader_HeaderLink_1atky" href="https://nhs.edu.mn/#section-news">
                <div class="centerdiv">
                    <a href="https://www.facebook.com/NestHigh">
                        <i class="fa fa-2x fa-facebook" aria-hidden="true" style="margin-top: 14px; margin-right: 10px; color: #4267B3"></i>
                    </a>
                </div>
                <div class="oldheader_SectionHeader_3gYeK">facebook</div>
            </a>
            <div class="oldheader_VerticalBar_2qn7H"></div>
            <a class="oldheader_HeaderLink_1atky" href="https://nhs.edu.mn/#section-news">
                <div class="centerdiv">
                    <a href="https://www.facebook.com/NestHigh">
                        <i class="fa fa-2x fa-instagram" aria-hidden="true" style="margin-top: 14px; margin-right: 10px; color: #DD2A7B"></i>
                    </a>
                </div>
                <div class="oldheader_SectionHeader_3gYeK">instagram</div>
            </a>
            <div class="oldheader_VerticalBar_2qn7H"></div>
            <a class="oldheader_HeaderLink_1atky" href="https://nhs.edu.mn/#section-news">
                <div class="centerdiv">
                    <a href="https://www.facebook.com/NestHigh">
                        <i class="fa fa-2x fa-youtube-play" aria-hidden="true" style="margin-top: 14px; margin-right: 10px; color: #FF0000"></i>
                    </a>
                </div>
                <div class="oldheader_SectionHeader_3gYeK" >youtube</div>
            </a>
            <div class="oldheader_VerticalBar_2qn7H"></div>
        </div>
    </div>
    <div class="oldheader_OldHeader_3bvNs" style="position: sticky; top: 0;" id="nav" >
            <a class="oldheader_HeaderLink_1atky" href="https://nhs.edu.mn/#section-news" target="_blank">
                <div class="oldheader_SectionHeader_3gYeK">МЭДЭЭЛЭЛ</div>
            </a>
            <div class="oldheader_VerticalBar_2qn7H"></div>
            <a class="oldheader_HeaderLink_1atky" href="https://nhs.edu.mn/#section-events" target="_blank">
                <div class="oldheader_SectionHeader_3gYeK">АРГА ХЭМЖЭЭ</div>
            </a>
            <div class="oldheader_VerticalBar_2qn7H"></div>
            <a class="oldheader_HeaderLink_1atky" href="https://nhs.edu.mn/#section-about" target="_blank">
                <div class="oldheader_SectionHeader_3gYeK">БИДНИЙ ТУХАЙ</div>
            </a>
            <div class="oldheader_VerticalBar_2qn7H"></div>
            <a class="oldheader_HeaderLink_1atky" href="https://nhs.edu.mn/#section-curric" target="_blank">
                <div class="oldheader_SectionHeader_3gYeK">ХӨТӨЛБӨР</div>
            </a>
            <div class="oldheader_VerticalBar_2qn7H"></div>
            <a class="oldheader_HeaderLink_1atky" href="https://nhs.edu.mn/#section-videos" target="_blank">
                <div class="oldheader_SectionHeader_3gYeK">Видео</div>
            </a>
            <div class="oldheader_VerticalBar_2qn7H"></div>
            <a class="oldheader_HeaderLink_1atky" href="https://nhs.edu.mn/#section-contact" target="_blank">
                <div class="oldheader_SectionHeader_3gYeK">Холбоо барих</div>
            </a>    
        <div class="oldheader_HeropediaSelector_3J-AJ"><div>
                </div>
                <div class="oldheader_Spacer_bbuhP"></div>
                <div class="oldheader_LoginAndLanguage_1odbx">
                        <div class="oldheader_VerticalBar_2qn7H" style="margin-right: 30px;" id="nav4"></div> 
                        <a href="https://nhs.mn/" title="Freepik"></a> 
                            <img src="logo.png" alt="" width="25px" height="25px" style="color: gold">
                        <a href="https://nhs.mn/" title="Flaticon"></a>
                    <a href="https://nhs.mn/" style="margin-right: 30px; margin-left: 6px" target="_blank" id="nav3">БҮРТГҮҮЛЭХ</a>
                    <div class="oldheader_VerticalBar_2qn7H" id="nav4"></div>
                    <a href="https://nhs.mn/feedback" class="oldheader_PlayForFree_2XIEo" style="background-color: #7f5ca7; color: white; margin-left: 90px" target="_blank" id="nav2">САНАЛ ХҮСЭЛТ</a>
                </div>
    </div>
    </div>
    <div class="body">
        <div class="news2">
            <div class="text">
                <h1 style="color: gold;" >WELCOME</h1>
                <p style="color:white; ">Nest High School</p>
            </div>
        </div>
        <div class="footer">
            <div class="footer-icons">
                <ul>
                    <li><a href="" target="blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="" target="blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="" target="blank"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
            </div>
        </div>
    <div class="footer-menu-one">
        <ul>
            <i class="far fa-copyright"></i>
            <h5>2020 Nest Education High School</h5>
        </ul>
    </div>
    </div>
</body>
</html>
